[defaults]
inventory=/home/mani/docker-swarm-stack-setup-using-ansible_Terraform_logspout-deployed-on-Google-cloud/ansible/inventory
host_key_checking = False
remote_user=ubuntu
private_key_file=/home/mani/docker-swarm-stack-setup-using-ansible_Terraform_logspout-deployed-on-Google-cloud/ssh_project

